<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Kimberli Tompkins Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light cnavbar">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item"></li>
                <a class="nav-link" href="Kimberli Tompkins Resume.pdf">Resume</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>


    <div class="container m-25 p-10">
        <div class="row">
            <div class="col-md-12 headliner">

                <h1>My Portfolio</h1>

            </div>
        </div>
        <div class="row">
            <div class="col-md-2>"></div>
            <div class="col-md-8">
                <section class="jumbotron pinkbg" id="projects">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 mb-10 p-10">
                                <div class="card" style="width: 18rem;">
                                    <a href="https://kimberlitompkins.github.io/project1/"><img src="images/BFLogo.PNG"
                                            class="card-img-top" alt="BoozyFood"></a>
                                    <div class="card-body" style="background-color: rgb(94, 64, 122);">
                                        <p class="card-text" style="color:white;">Boozy Food</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 m-10 p-10">
                                <div class="card" style="width: 18rem;">
                                    <a href=" https://kimberlitompkins.github.io/passwordGenerator_HW/"><img
                                            src="images/password.jpg" class="card-img-top" alt="password generator"></a>
                                    <div class="card-body" style="background-color: rgb(94, 64, 122);">
                                        <p class="card-text" style="color:white;">Password Generator</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 m-10 p-10">

                                <div class="card" style="width: 18rem;">
                                    <a href="https://kimberlitompkins.github.io/quiz_HW/"><img
                                        src="images/question.jfif" class="card-img-top" alt="quiz"></a>
                                    <div class="card-body" style="background-color: rgb(94, 64, 122);">
                                        <p class="card-text" style="color:white;">jQuery Quiz</p>
                                    </div>
                                </div>




                            </div>
                            <!-- <div class="col-md-6 m-10 p-10"> -->
                            <!-- <div class="card" style="width: 18rem;"> -->
                            <!-- <img src="images/mobile.jpg" class="card-img-top" alt="Mobile Applications"> -->
                            <!-- <div class="card-body" style="background-color: rgb(94, 64, 122);"> -->
                            <!-- <p class="card-text" style="color:white;">Mobile Applications</p> -->
                            <!-- </div> -->
                            <!-- </div> -->
                            <!-- </div> -->
                        </div>
                        <!-- <div class="row" > -->
                        <!-- <div class="col-md-6 m-10 p-10" > -->
                        <!-- <div class="card" style="width: 18rem;"> -->
                        <!-- <img src="images/websites.jpg" class="card-img-top" alt="Responsive Websites"> -->
                        <!-- <div class="card-body" style="background-color: rgb(94, 64, 122);"> -->
                        <!-- <p class="card-text" style="color:white;">Responsive Websites</p> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <!-- </div> -->
                    </div>
                </section>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <nav class="navbar navbar-light bg-light pt-60">
        <span class="navbar-text" style="margin: 0 auto;">
            @copyright
        </span>
    </nav>




</body>

</html>